0.6
2016.4
Jan 23 2017
19:37:30
C:/Users/Mircea/prjASC/prjASC.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sim_1/imports/MIPS-ASC/tb_cpu.v,1494241127,verilog,,,,tb_cpu,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/alu.v,1494228000,verilog,,,,alu,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/cpu.v,1494754906,verilog,,,,cpu,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/dataMem.v,1494243588,verilog,,,,dataMem,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/iMem.v,1494236811,verilog,,,,iMem,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/pcLogic.v,1494753502,verilog,,,,pcLogic,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/regFile.v,1494746647,verilog,,,,regFile,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/new/EX_MEM.v,1494687459,verilog,,,,EX_MEM,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/new/ForwardingUnit.v,1494749548,verilog,,,,ForwardingUnit,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/new/HazardDetectionUnit.v,1494753533,verilog,,,,HazardDetectionUnit,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/new/ID_EX.v,1494693431,verilog,,,,ID_EX,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/new/IF_ID.v,1494753473,verilog,,,,IF_ID,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/new/MEM_WB.v,1494685845,verilog,,,,MEM_WB,,,,,,,,
