0.6
2016.4
Jan 23 2017
19:37:30
C:/Users/Mircea/prjASC/prjASC.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sim_1/imports/MIPS-ASC/tb_cpu.v,1494241127,verilog,,,,tb_cpu,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/alu.v,1494228000,verilog,,,,alu,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/cpu.v,1494238100,verilog,,,,cpu,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/dataMem.v,1494243588,verilog,,,,dataMem,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/iMem.v,1494236811,verilog,,,,iMem,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/pcLogic.v,1494241914,verilog,,,,pcLogic,,,,,,,,
C:/Users/Mircea/prjASC/prjASC.srcs/sources_1/imports/MIPS-ASC/regFile.v,1494243486,verilog,,,,regFile,,,,,,,,
