# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/new/HazardDetectionUnit.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/imports/MIPS-ASC/pcLogic.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/new/ForwardingUnit.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/imports/MIPS-ASC/alu.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/new/IF_ID.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/new/MEM_WB.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/imports/MIPS-ASC/dataMem.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/new/EX_MEM.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/imports/MIPS-ASC/regFile.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/imports/MIPS-ASC/iMem.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sources_1/imports/MIPS-ASC/cpu.v"
verilog xil_defaultlib  "../../../prjASC.srcs/sim_1/imports/MIPS-ASC/tb_cpu.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
